<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="WMPLib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NAudio" Version="2.3.0" />
	  <PackageReference Include="System.Management" Version="11.0.0-preview.2.26159.112" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Management" />
	</ItemGroup>

</Project>