<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3908-prerelease" />
	  <PackageReference Include="NAudio" Version="2.3.0" />
	  <PackageReference Include="System.Management" Version="11.0.0-preview.2.26159.112" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Management" />
	</ItemGroup>

</Project>